{
  "name": "bed-mega-textbook",
  "version": "0.1.0",
  "private": true,
  "description": "Bilingual (English + Urdu) digital textbook for the B.Ed (4-Year) programme — Docusaurus content platform.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "validate:content": "node scripts/validate-content.mjs",
    "check:no-answer-keys": "node scripts/check-no-answer-keys.mjs",
    "check:add-course": "node scripts/check-add-course.mjs",
    "scaffold": "node scripts/scaffold-catalog.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:rls": "vitest run --config vitest.rls.config.ts",
    "check:no-service-key": "node scripts/check-no-service-key.mjs"
  },
  "dependencies": {
    "@docusaurus/core": "^3.10.2",
    "@docusaurus/preset-classic": "^3.10.2",
    "@easyops-cn/docusaurus-search-local": "^0.55.2",
    "@mdx-js/react": "^3.0.0",
    "@supabase/supabase-js": "^2.110.7",
    "clsx": "^2.1.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.10.2",
    "@docusaurus/tsconfig": "^3.10.2",
    "@docusaurus/types": "^3.10.2",
    "@playwright/test": "^1.48.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "dotenv": "^17.4.2",
    "gray-matter": "^4.0.3",
    "typescript": "~5.6.0",
    "vitest": "^2.1.0"
  }
}
